@font-face 
  font-family: 'Segoe-UI'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Segoe-UI/Segoe-UI.woff') format('woff'), url('../fonts/Segoe-UI/Segoe-UI.woff2') format('woff2')
  font-display: swap

@font-face 
  font-family: 'Segoe-UI'
  font-style: semibold
  font-weight: 600
  src: url('../fonts/Segoe-UI-semibold/Segoe-UI-semibold.woff') format('woff'), url('../fonts/Segoe-UI-semibold/Segoe-UI-semibold.woff2') format('woff2')
  font-display: swap

@font-face 
  font-family: 'Segoe-UI'
  font-style: bold
  font-weight: 700
  src: url('../fonts/Segoe-UI-bold/Segoe-UI-bold.woff') format('woff'), url('../fonts/Segoe-UI-bold/Segoe-UI-bold.woff2') format('woff2')
  font-display: swap

@font-face 
  font-family: 'Segoe-UI'
  font-style: black
  font-weight: 900
  src: url('../fonts/Segoe-UI-black/Segoe-UI-black.woff') format('woff'), url('../fonts/Segoe-UI-black/Segoe-UI-black.woff2') format('woff2')
  font-display: swap