body 
    height: 100vh

#app
    display: flex
    flex-direction: column
    height: 100%

.header 
    @include header
    &-list   
        display: flex
    
        &__item
            margin: 20px

.h2 
    text-align: center
    font-size: 45px
    padding-top: 140px

.form input
    width: 500px
    height: 45px
    font-size: 30px
    margin: 55px auto
    display: block
    border: 2px solid $accent

.card-section
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-end
    flex: 1 0 auto
    margin: 0 auto
    width: 1350px
    margin-bottom: 70px
    

    div 
        width: 250px
        text-align: center
        margin: 10px

        p 
            font-weight: 700
            padding-bottom: 10px

        img
            width: 150px
            height: 180px

.footer 
    @include footer
    
