.movie-card 
  font-family: "Segoe-UI";
  width: 1000px 
  display: flex 
  justify-content: space-between 
  margin: auto
  margin-top: 70px 

  &__image 
    // width 300 height 445
    width: 275px 
    height: 420px 
  

  &__title 
    font-weight: 700 
    font-size: 30px 
  

  &__year 
    font-size: 12px 
    font-weight: 400 
  

  &__info 
    width: 700px 
    // margin-left: 30px 
    // width: 725px 
  

  &__pretitle 
    font-weight: 700 
  

  &__description 
    font-weight: 400 
  

  &__votes 
    font-size: 10px 
    font-weight: 400 
  

  &__button 
    background-color: #000000 
    color: #ffffff 
    border: none 
    padding: 8px 
    margin-right: 10px 

    &:nth-child(3) 
      margin-right: 0 
    
  

.margin 
  margin-bottom: 10px 

.margin:nth-child(9) 
  margin-bottom: 30px 